About the A.R.O. [Arctic Research Organization]
<p>
The A.R.O. is a research organization founded by researcher Shell Lambert in 1843. Research began as of Lambert's discovery of the <strong>Ninth Circle</strong>. This amazing discovery has led to incredible research and strides in the understanding of the fascinating inner working of the planet beneath out very feet. We encourage and fund research exploring the polar wastelands of the planet, as well as reaching out for other phenomena, and have made many interesting discoveries. Though some claim them <strong>paranormal</strong>, we understand better that this is science waiting to be discovered and explained. We live by the great words of our founder as he said "The very ground beneath our feet is gold, so we should choose to purify it with knowledge."
</p>