<div style="color:green;">
<h3>Message from Matthias Gilbert</h3>
<br>
<p>
"If you are seeing this terminal or message, you are witnessing a mistake.
</p>
<p>
A mistake I feel obligated to make.
</p>
<p>
We are being executed. Take this access with a grain of salt, getting you this much was hard enough.
</p>
<p>
Further access will be given in the future... It'll just take a while."
</p>
<br>
</div>

<div>
<p>CHANGELOG v0.1.1:</p>
<p>1. Added basic access to console data in a plain html/css/js</p>
<p>2. Added exerpts from research documents</p>
<p>3. Added exerpts from site documents</p>
<p>4. Added exerpts from 016 incident reports</p>
</div>