You have been identified as outside of our organization.
<br>As such, you have limited permissions in this system. Your responses will have REDACTIONS. Please log-in on an organization pc for more access.
<br>Your permissions are: <strong>CUSTOM</strong>
<br><br>help - Get information on all of the terminal commands, within your access permissions.
<br>about - Information about the A.R.O.
<br>ls - Get the information about the files you have access to.
<br>clear - Clear the terminal of all information.
<br>changelog - Get information on the changes made to the terminal.
<br>access [file/entry] - Type access and then the file or information you would like to access. If you have permissions to view it, it will appear. (Case Sensitive)
<br>site-info [site #] - Get the information about the current site you are on or the specified site number. Information is based on access level.
<br>research-info [research #] - Get the information about the current research you are assigned to or the specified reasearch number. Information is based on access level.
<br><br> Square brackets denote required information. Parentheses denote optional input.