<h1>Property of ARO</h1>
<h2>(Arctic Research Organization)</h2>

<h6>If found, please contact us at our website and cease any further reading. Reading any further is a federal offense and you will be prosecuted.</h6>

<p>Author: Dr. Terran</p>
<p>Date: [redacted]/[redacted]/1858</p>
<p>Entry #: A-233</p>
<p>Title: Incident Report 001-a - Site 016</p>

<br>

<p>
  Incident 001 began at 20:00 on [redacted]/[redacted]/1858. Darkspace appeared and Darkspace Protocol 001 was deployed as per the A.R.O Personnel Manual [aro-pm-83 in personnel terminal]. As personnel awaited the departure of darkspace, Officer Ryan went missing from his post. Later evaluation of headset recordings do show that he was perfectly silent, as advised by Darkspace Protocol 001, yet still went missing.
</p>

<p>
  After this, all external site personel went missing. One by one, at perfect 3.234__ minute intervals. Interviews from Alma [redacted] (a convict assigned to Site 016) seem to imply that trees were sprouting from surfaces, regardless of material, and impaling and further lacerating personnel. These claims are to be taken seriously as per imaging taken by Site 016 Darkspace Imaging - DI-024. Though further investigation shows no evidence of trees, destroyed property, or evidence of injured, or any, personnel on Site 016.
</p>

<p>
  The following photo is DI-024. The relevent information being the tree, which also seems to show Dr. Belle impaled on a branch. This location was later searched and no evidence of Dr. Belle or any tree were found.
</p>

<br>

<img src="images/s016_A_234.jpg" alt="DI-024 - Proximity: 24.321 Miles - Classification: Elder">

<br>

<p>
  Missing Personnel: 38
</p>

<p>
  Darkspace Severity: 5*
</p>

<p>
  Conclusion: Erasure [Further information in A-234]
</p>

<br>

<p>*As of now, severity will be kept at 5 rather than 10 due to the anomolous nature of this incident.</p>

<br>

<p>End Report</p>