<h1>Property of ARO</h1>
<h2>(Arctic Research Organization)</h2>

<h6>If found, please contact us at our website and cease any further reading. Reading any further is a federal offense and you will be prosecuted.</h6>

<p>Author: Dr. Terran</p>
<p>Date: [redacted]/[redacted]/1858</p>
<p>Entry #: A-234</p>
<p>Title: Incident Report 001-b - Site 016 - Aftermath</p>

<br>

<p>After Site 016 incident 001 (recorded in Incident Report 001-a [Entry: A-233]), no evidence of human remains were found anywhere near the site. Rescue teams and investigations sent out after incident 001 claim that the failure to find any remains was due to the darkness caused by the darkspace.</p>

<p>It was concluded after the incident that Site 016 was left with three survivors. Two convicts and myself (Dr. Terran). The rest of the 38 personnel have gone missing. No remains, DNA evidence, footprints, or any evidence of any kind has surfaced to explain their disappearance aside from one image explained in Incident Report 001-a. Though due to the nature of incident 001 they have all been presumed deceased and wiped from ARO databases.</p>

<p>Only recollection of Site 016 and incident 001 are left in the contents of Incident Report 001-a and the following image:</p>

<br>

<img src="images/s016_A_234.jpg" alt="DI-024 - Proximity: 24.321 Miles - Classification: Elder">

<br>

<p>Site 016 is to be abandoned and erased as of [redacted]/[redacted]/1858. The two remaining convicts John [redacted] and Alma [redacted] will be transferred back to Site 004 and reassigned and Dr. Terran will be transferred to Site 017 and will continue her research.</p>

<br>

<p>End Report</p>

