<h1>Propery of A.R.O</h1>
<h2>(Arctic Research Organization)</h2>

<h6>If found, please contact us at our website and cease any further reading. Reading any further is a federal offense and you will be prosecuted.</h6>

<br>

<h5>Research Information - 000 - The Ninth Circle</h5>

<p>Discovery Date: 12/25/1843</p>
<p>Lead Reasercher: Dr. Lambert</p>
<p>Containment Required: True</p>
<p>Classification: 05</p>

<br>

<h2>FURTHER READING REQUIRES ACCESS LEVEL 05</h2>
<p>Access of this data without the required access level will result in either a $500,000 fine or 75 years in prison.</p>