<h1>Propery of A.R.O</h1>
<h2>(Arctic Research Organization)</h2>

<h6>If found, please contact us at our website and cease any further reading. Reading any further is a federal offense and you will be prosecuted.</h6>

<br>

<h5>Research Information - 016 - Blood Ice</h5>

<p>Discovery Date: 01/13/1856</p>
<p>Lead Reasercher: Dr. Terran</p>
<p>Containment Required: False</p>
<p>Classification: 01</p>

<br>

<p>
  Description: Blood Ice is a simple yet profound discovery. Discovered by Dr. [redacted] in 1856 near the Transantarctic Mountains, Blood Ice is found in [redacted] Cave lining the walls. The cave is deep, reaching underneath the earth's surface by 2.4 kilometers, the largest segment of Blood Ice being 500 meters in length marking the entire right wall of a cave offshoot labled Dead Man's Way. 
</p>

<p>
  The Blood Ice has a deep red coloration and seems to have the exact composition of human blood. No human remains have been found in a 10 kilometer radius of the Blood Ice. The subject of further research is to determine any anomolous properties, the origins, and any reasoning for the Blood Ice being here.
</p>

<br>

<p>
  Findings of Note:
</p>

<p>
  03/12/1856, Dr. [redacted]: Today marks the discovery of underground blood lakes. These lakes appear deep in the caverns of [redacted] Cave. These lakes are seemingly devoid of life, though they do seem to be filled with ruins of a city that looks as if it were from the late 1920s. These ruins have no organization and are sparce, yet are of note, considering the lack of recorded civillization in the arctic.
</p>

<p>
  05/23/1857, Dr. Terran: Former life has officially been found preserved in the Blood Ice, as well as an anomolous feature of this blood. The discovered lifeform appears as a strange beetle-like creature. It is black in coloration, the material its exoskeleton is incredibly hard to penetrate and has incredibly high light absorbance. Sadly, it was found dead within the ice. Upon disection it was found to be bioengineered. All parts of it were biomaterial, save for a device implanted into its brain. Extracting data, it seems that the device stores the thoughts of the creature. Most of the thoughts are obfuscated, probably due to the creature being found dead, yet of the extracted thoughts the beings prove to possibly be intelligent. Below is an example of the specimen's thoughts.
</p>

<p>54 52 45 45 53 2e 53 4f 4d 41 4e 59 54 52 45 45 53 2e 57 48 45 52 45 41 52 45 54 48 45 59 43 4f 4d 49 4e 47 46 52 4f 4d 2e 53 54 4f 50 2e 50 4c 45 41 53 45 2e 2e 2e 57 48 45 52 45 44 49 44 54 48 45 59 47 4f</p>

<p>
  Further examination of the specimen is required. Cryptologists requested.
</p>

<p>
  During the extraction of the specimen, another discovery was made through the death of convict [redacted]. They were sent in to help researchers with manual labor, though a tear in their class-5 biohazard suit allowed for contamination with the blood ice. This happened without the knowledge of the researchers, nor convict [redacted]. Two hours after presumed contamination (entering tunnel 8c) [redacted] painlessly died through the contact. Upon examination and the deaths of two other convicts [redacted] and [redacted], it was discovered that physical contact with the blood ice in solid, liquid, or gaseous form results in the obliteration of the body. It happens painlessly, and seemingly without the knowledge of the subject. All outer tissue is obliterated (atoms presumed destroyed), followed by non-vital organs, muscle tissue, bone structure, remainiung tissue, and then the outer structure of the veins and heart, leaving only blood remaining. How this is done requires further research.
</p>

<p>
  06/02/1857, [FURTHER DATA EXPUNGED]
</p>