html, body {
  max-width: 100vw;
  max-height: 100vh;
  background-color: #000;
  color: #fff;
  font-family: monospace;
  margin: 0px;
  overflow: hidden;
}


/* Non-Terminal Content */
#header {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
  padding-top: 1em;
  padding-bottom: 1em;
}

#title {
  font-size: 2em;
}

#content {
  font-size: 1em;
}

/* Terminal Content */
#terminal-container {
  display: flex;
  flex-flow: column wrap;
  height: 90vh;
  align-content: center;
  border: 1px solid #ccc;
  font-family: monospace;
  background-color: #000;
  color: #fff;
  overflow-x: hidden;
  position: relative;
}

#terminal-header {
  text-align: center;
  background-color: #000;
  color: #fff;
  padding: 5px;
}

#terminal-title {
  font-size: 16px;
}

#terminal-body {
  width: 100%;
  height: calc(100% - 40px);
  padding: 5px;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

#terminal-output {
  font-size: 1.25em;
  margin-bottom: 10px;
}

#terminal-input-container {
  display: flex;
  align-items: center;
}

#terminal-input-container span {
  margin-right: 5px;
}

#terminal-input {
  background-color: transparent;
  border: none;
  font-family: monospace;
  font-size: 1em;
  color: #fff;
  outline: none;
  width: 100%;
  font-size: 16px;
}